{
  "name": "coptap",
  "version": "0.1.0",
  "description": "Type :key in any field to auto-expand stored snippets. Speed up resume/form writing.",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "zip": "npm run build && cd dist && zip -r -FS ../coptap.zip . -x '.*'",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@types/chrome": "^0.0.270",
    "esbuild": "^0.23.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
